# Airtime_App

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qupos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testingmyskills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSON.json
app/src/main/assets/databases/: Database.sqbpro  Database.sqlite3
app/src/main/java/com/example/qupos/Dao/: HelperClass.java
app/src/main/java/com/example/qupos/JavaClasses/: ApiService.java  Communication.java  Country.java  CurrencyTextWatcher.java  IveriPaymentProcessor.java  MyJavaScriptInterface.java  PayNowPaymentProcessor.java  PayNowResponse.java  PaymentProcessor.java  Utils.java
app/src/main/java/com/example/qupos/UI/: Dashboard.java  MainActivity.java  UserManagement.java
app/src/main/java/com/example/testingmyskills/: AlphaKeyboard.java  BitmapUtil.java  Dashboard.java  JobsActivity.java  LoginActivity.java  MainActivity.java  MyKeyboardXsmall.java  UserManagement.java  Utils.java
app/src/main/java/com/example/testingmyskills/Dao/: ApiCalls.java  ApiRequestTask.java  DatabaseHelper.java  HelperClass.java  XMLRPCClient.java
app/src/main/java/com/example/testingmyskills/Interfaces/: AccountValidationCallback.java  BalanceResponseCallback.java
app/src/main/java/com/example/testingmyskills/JavaClasses/: AlphaKeyboard.java  ApiService.java  BitmapUtil.java  Bundles.java  Communication.java  Country.java  CurrencyTextWatcher.java  EmailSender.java  ExcelReaderUtil.java  IveriPaymentProcessor  IveriPaymentProcessor.java  MyJavaScriptInterface.java  PayNowPaymentProcessor.java  PayNowResponse.java  PaymentProcessor.java  ProductManager.java  SSLHelper.java  Utils.java  data.xlsx
app/src/main/java/com/example/testingmyskills/UI/: Dashboard.java  MainActivity.java  UserManagement.java
app/src/main/res/anim/: blink.xml  fade_in_and_fade_out.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrow_back.xml  background.xml  banner_background.xml  baseline_admin_panel_settings_24.xml  baseline_attach_money_24.xml  baseline_star_24.xml  baseline_summarize_24.xml  baseline_visibility_24.xml  baseline_work_icon.xml  bottom_conners_background.xml  button_background.xml  cancel_button_background.xml  check_box.xml  checkbox_checked.xml  checkbox_unchecked.xml  circular_progress_bar.xml  closed_eye.xml  custom_toast_bg.xml  envelop.xml  forward_arrow.xml  gradient_red.xml  hom_icon.xml  isp_backgrounds.xml  job_icon_background.xml  keyboard_button_active_state.xml  keyboard_keys_shadow.xml  load.xml  logout.xml  media_buttons_back.xml  money.xml  more.xml  network.xml  open_eye.xml  profile_icon.xml  ratings_background.xml  right_border.xml  round_conners_background.xml  rounded16_conners.xml  rounded_conners_with_gradient.xml  rounded_with_white_background.xml  (+13 more)
app/src/main/res/layout/: activity_jobs.xml  activity_login.xml  activity_main.xml  custom_toast.xml  history.xml  isp_category_layout.xml  item_user_collection.xml  job_dispaled_in_list_screen.xml  job_structure_display.xml  keyboard_xsmall.xml  loading.xml  spinner_item.xml  spinner_layout.xml  summary_layout.xml  under_construction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/qupos/: ExampleUnitTest.java
app/src/test/java/com/example/testingmyskills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
