<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


<!--    <com.aldoapps.autoformatedittext.AutoFormatEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Text"-->
<!--        android:layout_marginTop="150sp"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:digits="0123456789."-->
<!--        android:gravity="right"/>-->
    <!--    landing_page -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/landing_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        app:layout_constraintBaseline_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBaseline_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/illustration" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Finding a job has \n never been easier"
                    android:textColor="#f0e5ff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:gravity="center"
                    android:text="Welcome to job finder app that will only show the jobs"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40sp"
                        android:layout_height="4dp"
                        android:layout_margin="5sp"
                        android:background="@drawable/round_conners_background"
                        android:backgroundTint="#f0e5ff"
                        android:padding="16sp" />

                    <View
                        android:layout_width="40sp"
                        android:layout_height="4dp"
                        android:layout_margin="5sp"
                        android:background="@drawable/round_conners_background"
                        android:backgroundTint="#f0e5ff"
                        android:padding="16sp" />

                    <View
                        android:layout_width="40sp"
                        android:layout_height="6dp"
                        android:layout_margin="5sp"
                        android:background="@drawable/round_conners_background"
                        android:backgroundTint="@color/white"
                        android:padding="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/top_coners_backgroud"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/candidate_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/top_left_conner_cut"
                    android:orientation="vertical"
                    android:padding="25sp"
                    android:topRightRadius="30dp">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="10sp"
                        android:src="@drawable/icon_profile"
                        android:topRightRadius="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Candidate"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/top_right_conner_cut"
                    android:orientation="vertical"
                    android:padding="25sp"
                    android:topRightRadius="30dp">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="10sp"
                        android:src="@drawable/icon_profile"
                        android:topRightRadius="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Company"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>