<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_gray"
    tools:context="com.example.testingmyskills.UI.UserManagement">

    <!--    login_page -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBaseline_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forty"
                    android:background="@drawable/banner_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1sp"
                        android:background="@drawable/top_left_conner_cut"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/fifteen"
                        android:paddingTop="@dimen/three"
                        android:paddingEnd="@dimen/thirty"
                        android:paddingBottom="@dimen/three">

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/five"
                            android:background="@drawable/round_conners_background"
                            android:backgroundTint="@color/primary_color"
                            android:contentDescription="@string/todo"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/eight"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twelve"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/banner_background"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:paddingBottom="15sp"
                        android:src="@drawable/logo">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="11"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/sixteen">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Sign In Page"
                                android:textColor="@color/white"
                                android:textSize="19sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80sp"
                                android:layout_height="80sp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/five"
                                android:layout_marginBottom="@dimen/five"
                                android:contentDescription="TODO"
                                android:gravity="center"
                                android:src="@drawable/illustration" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eighty"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ten"
                        android:text="@string/sign_in"
                        android:textColor="@color/primary_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/register_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:padding="@dimen/ten"
                        android:text="@string/register"
                        android:textColor="@color/light_gray"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <EditText
                    android:id="@+id/email_in_login_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="none"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/john_gmail_com"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/eighteen"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/light_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <EditText
                        android:id="@+id/password_in_login_page"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints="none"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="12sp"
                        android:textColor="@color/primary_color"
                        android:textColorHint="@color/light_gray"
                        tools:ignore="NestedWeights" />

                    <ImageButton
                        android:id="@+id/show_password_in_login_page"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/open_eye"
                        app:tint="@color/light_gray" />

                </LinearLayout>

                <Button
                    android:id="@+id/sign_in_btn"
                    style="@style/CustomButtonStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <CheckBox
                        android:id="@+id/remember_me_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@drawable/check_box"
                        android:buttonTint="@drawable/check_box"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/remember_me"
                        android:textColor="@color/primary_color"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/forgot_password"
                        android:textColor="@color/primary_color" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-6dp"
                android:gravity="center"
                android:orientation="vertical">


                <View
                    style="@style/CustomButtonStyle2"
                    android:layout_width="@dimen/two_hundred"
                    android:layout_height="@dimen/ten"
                    android:layout_marginBottom="20sp"
                    android:background="@color/gold_yellow" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    sign_up_page -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_up_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBaseline_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBaseline_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:padding="@dimen/fifty"
                    android:src="@drawable/icon_logo" />


                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="4sp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:clickable="true"-->
                <!--                        android:contextClickable="true"-->
                <!--                        android:focusable="true"-->
                <!--                        android:padding="@dimen/ten"-->
                <!--                        android:text="@string/register"-->
                <!--                        android:textColor="@color/primary_color"-->
                <!--                        android:textSize="25sp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/sign_up_btn"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="@dimen/ten"-->
                <!--                        android:text="@string/sign_in"-->
                <!--                        android:textColor="@color/light_gray"-->
                <!--                        android:textSize="25sp"-->
                <!--                        android:textStyle="bold" />-->


                <!--                </LinearLayout>-->


                <EditText
                    android:id="@+id/email_in_register_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:autofillHints="none"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/john_gmail_com"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/eighteen"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/light_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <EditText
                        android:id="@+id/password_in_register_page"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints="none"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="12sp"
                        android:textColor="@color/primary_color"
                        android:textColorHint="@color/light_gray" />

                    <ImageButton
                        android:id="@+id/show_password_in_register_page"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/open_eye"
                        app:tint="@color/light_gray" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <EditText
                        android:id="@+id/confirm_password_in_register_page"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autofillHints="none"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="12sp"
                        android:textColor="@color/primary_color"
                        android:textColorHint="@color/light_gray" />

                    <ImageButton
                        android:id="@+id/show_confirm_password_in_register_page"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/open_eye"
                        app:tint="@color/light_gray" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginTop="20sp"
                    android:gravity="center"
                    android:text="@string/by_tap_sign_up_button_you_accept_n_terms_and_privacy_this_app"
                    android:textColor="@color/primary_color" />

                <Button
                    android:id="@+id/create_account"
                    style="@style/CustomButtonStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-6dp"
                android:gravity="center"
                android:orientation="vertical">


                <View
                    style="@style/CustomButtonStyle2"
                    android:layout_width="@dimen/two_hundred"
                    android:layout_height="@dimen/ten"
                    android:layout_marginBottom="20sp"
                    android:background="@color/gold_yellow" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    create_profile_screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_profile_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBaseline_toBottomOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBaseline_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/twenty"
                android:paddingEnd="@dimen/twenty"
                android:paddingBottom="@dimen/hundred_one">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/fifty"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded">

                    <FrameLayout
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/round_conners_background"
                        android:padding="@dimen/eight"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/arrow_back" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forty"
                    android:background="@drawable/banner_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1sp"
                        android:background="@drawable/top_left_conner_cut"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/fifteen"
                        android:paddingTop="@dimen/three"
                        android:paddingEnd="@dimen/thirty"
                        android:paddingBottom="@dimen/three">

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/five"
                            android:background="@drawable/round_conners_background"
                            android:backgroundTint="@color/primary_color"
                            android:contentDescription="@string/todo"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/selected_network_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/app_name"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twelve"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/banner_background"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:paddingStart="15sp"
                        android:paddingEnd="15sp"
                        android:paddingBottom="15sp"
                        android:src="@drawable/logo">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="11"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/sixteen">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="User Registration"
                                android:textColor="@color/white"
                                android:textSize="19sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80sp"
                                android:layout_height="80sp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/five"
                                android:layout_marginBottom="@dimen/five"
                                android:contentDescription="TODO"
                                android:gravity="center"
                                android:src="@drawable/illustration" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forty"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:padding="@dimen/ten"
                        android:text="@string/register"
                        android:textColor="@color/primary_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sign_up_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ten"
                        android:text="@string/sign_in"
                        android:textColor="@color/light_gray"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <EditText
                    android:id="@+id/Fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:autofillHints="none"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:padding="12sp"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/light_gray" />

                <EditText
                    android:id="@+id/Lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:autofillHints="none"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:padding="12sp"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="12sp"
                        android:text="@string/home_language"
                        android:textColor="@color/primary_color"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/languages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/white_box_with_shadow"
                        android:padding="6sp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpinnerItemStyle" />


                </LinearLayout>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:autofillHints="false"
                    android:background="@drawable/white_box_with_shadow"
                    android:hint="@string/address"
                    android:inputType="textEmailAddress"
                    android:padding="12sp"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/light_gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:paddingStart="10sp">

                    <ImageView
                        android:id="@+id/country_flag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/za" />

                    <Spinner
                        android:id="@+id/country_code"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:hint="+27"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/mNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:autofillHints="none"
                        android:background="@null"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:textColor="@color/primary_color"
                        android:textColorHint="@color/light_gray" />

                </LinearLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:autofillHints="false"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/john_gmail_com"
                    android:inputType="textEmailAddress"
                    android:padding="12sp"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/light_gray" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:autofillHints="false"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/password"
                    android:inputType="text"
                    android:padding="12sp"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/light_gray" />

                <EditText
                    android:id="@+id/emailC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:autofillHints="false"
                    android:background="@drawable/white_box_with_shadow"
                    android:hint="@string/john_gmail_com"
                    android:inputType="textEmailAddress"
                    android:padding="12sp"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/light_gray"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/CreateAccBtn"
                    style="@style/CustomButtonStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-6dp"
                android:gravity="center"
                android:orientation="vertical">


                <View
                    style="@style/CustomButtonStyle2"
                    android:layout_width="@dimen/two_hundred"
                    android:layout_height="@dimen/ten"
                    android:layout_marginBottom="20sp"
                    android:background="@color/gold_yellow" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>