<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_gray"
    tools:context="com.example.testingmyskills.UI.Dashboard"
    tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,UselessParent">
    <!--    app_frame Phila -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/sixteen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--   Balance Display Layout  Never Hides   -->
                <LinearLayout
                    android:id="@+id/balance_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded">

                            <FrameLayout
                                android:id="@+id/back_to_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@drawable/round_conners_background"
                                android:padding="@dimen/eight"
                                tools:ignore="RtlHardcoded">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/arrow_back" />

                            </FrameLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/eight"
                            tools:ignore="RtlHardcoded">


                            <TextView
                                android:id="@+id/salutation_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/salutation"
                                android:textColor="@color/light_gray"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded">

                            <FrameLayout
                                android:id="@+id/logout_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@drawable/round_conners_background"
                                android:padding="@dimen/eight"
                                tools:ignore="RtlHardcoded">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/logout" />

                            </FrameLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/balances_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:gravity="start"
                        android:text="@string/balances"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/banner_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-1sp"
                            android:background="@drawable/top_left_conner_cut"
                            android:onClick="showManualLoad"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/fifteen"
                            android:paddingTop="@dimen/three"
                            android:paddingEnd="@dimen/thirty"
                            android:paddingBottom="@dimen/three">

                            <ImageView
                                android:id="@+id/status_light"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/five"
                                android:background="@drawable/round_conners_background"
                                android:contentDescription="@string/todo"
                                android:gravity="center"
                                android:onClick="showManualLoad" />


                            <TextView
                                android:id="@+id/selected_network_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/eight"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/banner_background"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:paddingStart="15sp"
                            android:paddingEnd="15sp"
                            android:paddingBottom="5sp"
                            android:src="@drawable/logo">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="11"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/sixteen">

                                <TextView
                                    android:id="@+id/available_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="Welcome to Qpos"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/status_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="we appreciate your visit."
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15sp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/five"
                                    android:layout_marginBottom="@dimen/five"
                                    android:contentDescription="TODO"
                                    android:gravity="center"
                                    android:onClick="getLastTransaction"
                                    android:src="@drawable/illustration" />

                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--   ISP_display_layout this shows the ISPs -->
                <LinearLayout
                    android:id="@+id/ISP_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginBottom="@dimen/fifty">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/econetISP"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:background="@drawable/rounded_with_white_background"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="10sp">

                                        <ImageView
                                            android:layout_width="100sp"
                                            android:layout_height="80sp"
                                            android:src="@drawable/econet_png" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="5sp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2sp" />


                                    <LinearLayout
                                        android:id="@+id/telecelISP"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:background="@drawable/rounded_with_white_background"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="10sp">

                                        <ImageView
                                            android:layout_width="100sp"
                                            android:layout_height="80sp"
                                            android:src="@drawable/telecet_png" />

                                        <!--                                        <TextView-->
                                        <!--                                            android:layout_width="wrap_content"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:gravity="center"-->
                                        <!--                                            android:text="Telecel"-->
                                        <!--                                            android:textColor="@color/primary_color"-->
                                        <!--                                            android:textSize="18sp" />-->
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="7sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="9sp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/netoneISP"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:background="@drawable/rounded_with_white_background"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="10sp">

                                        <ImageView
                                            android:layout_width="100sp"
                                            android:layout_height="80sp"
                                            android:src="@drawable/netone_icon" />

                                        <!--                                        <TextView-->
                                        <!--                                            android:layout_width="wrap_content"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:gravity="center"-->
                                        <!--                                            android:text="@string/netone"-->
                                        <!--                                            android:textColor="@color/primary_color"-->
                                        <!--                                            android:textSize="18sp" />-->


                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/zesaISP"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="10sp">

                                        <ImageView
                                            android:layout_width="100sp"
                                            android:layout_height="80sp"
                                            android:src="@drawable/electricity_png"
                                            android:visibility="gone" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <!--   Web -->
                <LinearLayout
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_with_white_background"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="450sp"
                        android:background="@drawable/rounded_with_white_background"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/web_view_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tint="@color/tertiary_color"
                            android:src="@drawable/load" />

                        <WebView
                            android:id="@+id/web_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_with_white_background"
                            android:backgroundTint="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        style="@style/CustomButtonStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="closePaymentView"
                        android:text="Close"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <!--   Items_display_layout this shows List of Items after ASP Selection -->
                <!--                Phila-->
                <LinearLayout
                    android:id="@+id/Items_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_box_with_shadow"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/ten"
                        android:paddingTop="@dimen/fifteen"
                        android:paddingEnd="@dimen/ten"
                        android:paddingBottom="@dimen/fifteen"
                        tools:ignore="NestedWeights">

                        <Spinner
                            android:id="@+id/items_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/two"
                            android:gravity="center"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SelectedItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingStart="@dimen/sixteen"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/More_Items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:textColor="@color/primary_color"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:visibility="gone" />


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/fifty"
                        android:paddingBottom="@dimen/forty_five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/Items_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:clipToPadding="false"
                                android:scrollbars="vertical"
                                app:layout_constraintTop_toBottomOf="@id/sign_up_page" />
                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>
                <!--   Buying_layout this is where you will be capturing the values of an item you are buying -->
                <LinearLayout
                    android:id="@+id/Buying_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/five"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/selected_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/five"
                            android:background="@drawable/rounded_conners_with_gradient"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_with_white_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/ten"
                                android:paddingTop="@dimen/fifteen"
                                android:paddingEnd="@dimen/ten"
                                android:paddingBottom="@dimen/fifteen">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"


                                        android:gravity="left"
                                        android:orientation="vertical"
                                        android:paddingStart="20sp">

                                        <TextView
                                            android:id="@+id/item_type1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/primary_color"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/item_life_time1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/light_gray" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight="2"
                                        android:gravity="right"
                                        android:orientation="vertical"
                                        android:paddingStart="20sp">

                                        <TextView
                                            android:id="@+id/item_price1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"

                                            android:padding="5sp"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/item_to_buy_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/item_to_buy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"

                                android:hint="@string/data"
                                android:textColor="@color/primary_color"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/five"
                            android:background="@drawable/edit_text_background"
                            android:orientation="horizontal"
                            android:paddingStart="10sp">


                            <ImageView
                                android:id="@+id/login_country_flag"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/two"
                                android:src="@drawable/za" />

                            <Spinner
                                android:id="@+id/login_country_codes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/two"
                                android:gravity="center"
                                android:text="+27"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:gravity="start"
                                android:hint="123456789"
                                android:inputType="number"
                                android:maxLength="9"
                                android:textColor="@color/primary_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/amount_in_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:background="@drawable/edit_text_background"
                            android:orientation="horizontal"
                            android:padding="@dimen/fifteen"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/currency_symbol_in_buy"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/ten"
                                android:layout_marginEnd="@dimen/ten"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:text="@string/currency_symbol"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/eighteen" />

                            <EditText
                                android:id="@+id/loading_amount_in_buy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:text="0.00"
                                android:textColor="@color/primary_color"
                                android:textColorHint="@color/primary_color"
                                android:textSize="@dimen/eighteen" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_buy"
                            style="@style/CustomButtonStyle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/buy"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_buy_1"
                            style="@style/CustomButtonStyle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/buy"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
                <!--Load_balance_layout-->
                <LinearLayout
                    android:id="@+id/Load_balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:orientation="horizontal"
                        android:padding="@dimen/twelve">

                        <TextView
                            android:id="@+id/currency_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/five"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/eighteen" />

                        <EditText
                            android:id="@+id/loading_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:text="0.00"
                            android:textColor="@color/primary_color"
                            android:textColorHint="@color/primary_color"
                            android:textSize="@dimen/eighteen" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/loading_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:autofillHints="none"
                        android:background="@drawable/edit_text_background"
                        android:hint="Notes"
                        android:inputType="text"
                        android:padding="12sp"
                        android:textColor="@color/primary_color"
                        android:textColorHint="@color/light_gray"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_load_balance"
                        style="@style/CustomButtonStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/load"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_load_balance1"
                        style="@style/CustomButtonStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/load"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    Load Page -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/load_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tint="@color/tertiary_color"
                android:src="@drawable/load" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/Job_list_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground_gray"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBaseline_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBaseline_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_conners_background"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="50sp"
                    android:paddingBottom="50sp"
                    android:weightSum="4">

                    <ImageButton
                        android:id="@+id/back_btn_from_job_list"
                        android:layout_width="30sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/baseline_keyboard_arrow_left_24"
                        app:tint="@color/back_ground_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Account History"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/filter_button"
                        android:layout_width="30sp"
                        android:layout_height="22dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:onClick="showHistory"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/filter_icon"
                        app:tint="@color/back_ground_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filter_section"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20sp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/thirty"
                    android:paddingRight="25sp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/number_of_posts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:layout_weight="3"
                        android:text="@string/_120_items_found"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <Spinner
                        android:id="@+id/filter_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/two"
                        android:gravity="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sixteen"
                    android:paddingBottom="50sp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/MoreItemsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:padding="25sp"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@id/sign_up_page" />
                </ScrollView>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    <!--    confirmation_screen-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmation_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground_gray"
        android:padding="@dimen/twenty_five"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/are_you_sure_you_wanna_logout"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/twenty_five"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/twenty_five">

                <Button
                    android:id="@+id/yes"
                    style="@style/AcceptButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/white_box_with_shadow"
                    android:text="@string/yes"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/no"
                    style="@style/CancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/white_box_with_shadow"
                    android:text="@string/no"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout><!--Don't remove-->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#11000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/bottom_nav1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_with_white_background"
            android:orientation="horizontal"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/nav_dash_board_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/hom_icon"
                    app:tint="@color/primary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/nav_networks_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/network"
                    app:tint="@color/primary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catalog"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/nav_buy_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/shop"
                    app:tint="@color/primary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topUpBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nav_load_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/top_up"
                    app:tint="@color/primary_color" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/load"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nav_load_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/shop"
                    app:tint="@color/primary_color" />
                ;

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Airtime"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nav_profile_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/profile_icon"
                    app:tint="@color/primary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/more"
                    app:tint="@color/primary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>