<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/six"
    android:layout_marginTop="10sp"
    android:layout_weight="2"
    android:background="@drawable/isp_backgrounds"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10sp">


    <ImageView
        android:id="@+id/isp_icon"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:layout_gravity="left"
        android:layout_weight="0.3"
        android:backgroundTint="@color/back_ground_gray"
        android:background="@drawable/isp_backgrounds"
        android:padding="@dimen/six"
        android:contentDescription="@string/todo"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/isp_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/fifteen"
        android:layout_marginStart="@dimen/thirty"
        tools:ignore="RtlHardcoded,SpUsage" />
<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60sp"-->
<!--        android:layout_gravity="left"-->
<!--        android:layout_weight="0.3"-->
<!--        android:src="@drawable/forward_arrow"-->
<!--        android:padding="@dimen/six"-->
<!--        android:contentDescription="@string/todo"-->
<!--        tools:ignore="RtlHardcoded"-->
<!--        app:tint="@color/back_ground_gray" />-->

</LinearLayout>
