<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:background="@drawable/spacer_background" />
    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/twelve"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:background="@drawable/spacer_background" />
    <TextView
        android:id="@+id/collect_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="end"
        android:layout_weight="0.8"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/twelve"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:background="@drawable/spacer_background" />

    <TextView
        android:id="@+id/text_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="0.8"
        android:gravity="end"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/twelve"

        tools:ignore="SpUsage" />

    <View
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:background="@drawable/spacer_background" />

    <TextView
        android:id="@+id/text_deposit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="0.8"
        android:gravity="end"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/twelve"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:background="@drawable/spacer_background" />

</LinearLayout>
