<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="10sp"
    android:orientation="vertical"
    android:background="@drawable/rounded_with_white_background"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/post_company_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="@drawable/job_icon_background"
            android:src="@drawable/baseline_work_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingStart="20sp">

            <TextView
                android:id="@+id/post_job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FULL TIME"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphic Designer"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_job_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manthul Inc . London"
                android:textColor="@color/light_gray" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="5sp">

        <TextView
            android:id="@+id/post_job_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5sp"
            android:text="$1.200/Monthly"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/post_ratings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/ratings_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/post_company_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2sp"
                android:text="4.3"
                android:textColor="#E58817"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
