<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="10sp"
    android:orientation="vertical"
    android:background="@drawable/rounded_with_white_background"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingStart="20sp">

            <TextView
                android:id="@+id/ite_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 GB Data"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_life_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last for 30 days"
                android:textColor="@color/light_gray" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingStart="20sp">
           <TextView
               android:id="@+id/item_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:padding="5sp"
               android:text="R 350.00"
               android:textColor="@color/black"
               android:textSize="15sp" />
       </LinearLayout>

    </LinearLayout>

</LinearLayout>
